Projekt/Views/DodajKontrahentaView.xaml

<UserControl x:Class="Projekt.Views.DodajKontrahentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             xmlns:vm="clr-namespace:Projekt.ViewModels"
             xmlns:resx="clr-namespace:Projekt.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="TabsResources.xaml"/>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <vm:DodajKontrahentaViewModel/>
    </d:UserControl.DataContext>

    <Grid Background="#e1e1e1" >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="15px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120px"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:TabsResources.rxSymbol}"/>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource TexBoxBorder}" >
                    <TextBox Text="Symbol" />                
                </Border>
                
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Label Content="{x:Static resx:TabsResources.rxTyp}"/>
                    <ComboBox MinWidth="100px" Style="{StaticResource ComboBoxBorder}">
                        <ComboBoxItem Content="Firma" IsSelected="True"/>
                        <ComboBoxItem Content="Osoba"/>
                    </ComboBox>
                    <ComboBox MinWidth="180px"  Style="{StaticResource ComboBoxBorder}">
                        <ComboBoxItem Content="dostawca/odbiorca" IsSelected="True"/>
                        <ComboBoxItem Content="dostawca"/>
                        <ComboBoxItem Content="odbiorca"/>
                    </ComboBox>
                </StackPanel>
                <Button  Grid.Column="3" Grid.Row="0" Width="50" Height="50" Grid.RowSpan="2" Margin="10" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="/Icons/aparat.png" Width="50" Height="50" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                </Button>
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:TabsResources.rxNazwa}" />
                <Border Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Style="{StaticResource TexBoxBorder}">
                    <TextBox Text="Nazwa klient" />
                </Border>
               
            </Grid>
            <Separator Grid.Row="1" Grid.Column="0" Style="{StaticResource TabsSeparator}"/>
            <Grid Grid.Row="2" Margin="5px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120px"/>
                    <ColumnDefinition Width="300px"/>
                    <ColumnDefinition Width="120px"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:TabsResources.rxNazwaPelna}" VerticalAlignment="Top"/>
                <Border Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" Style="{StaticResource TexBoxBorder}"  MinHeight="60">
                    <TextBox Text="Pełna nazwa" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" Padding="5,5,5,0" />
                </Border>
                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static resx:TabsResources.rxUlica}" VerticalAlignment="Center"/>
                
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" MinWidth="350px" Style="{StaticResource TexBoxBorder}">
                        <TextBox Text="Ulica" />
                    </Border>
                    <Label Grid.Column="1" Content="{x:Static resx:TabsResources.rxNrDomu}" VerticalAlignment="Center" Padding="25,5,5,5"/>
                    <Border Grid.Column="2" MinWidth="100px" Style="{StaticResource TexBoxBorder}">
                        <TextBox Text="15b" />
                    </Border>
                    <Label Grid.Column="3" Content="{x:Static resx:TabsResources.rxNrLokalu}" VerticalAlignment="Center" Padding="25,5,5,5"/>
                    <Border Grid.Column="4" MinWidth="100px" Style="{StaticResource TexBoxBorder}">
                        <TextBox Text="3" />
                    </Border>
                </Grid>

                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static resx:TabsResources.rxWojewodztwo}" VerticalAlignment="Center"/>

                <ComboBox  Grid.Column="1" Grid.Row="2"   MinWidth="180px"  Style="{StaticResource ComboBoxBorder}">
                    <ComboBoxItem Content="{x:Static resx:TabsResources.rxWojewodztwa_dolnoslaskie}" IsSelected="True"/>
                    <ComboBoxItem Content="{x:Static resx:TabsResources.rxWojewodztwa_opolskie}"/>
                    <ComboBoxItem Content="{x:Static resx:TabsResources.rxWojewodztwa_slaskie}"/>
                </ComboBox>

                <Label Grid.Column="2" Grid.Row="2" Content="{x:Static resx:TabsResources.rxPanstwo}" Style="{StaticResource LabelNameInside}"/>

                <ComboBox  Grid.Column="3" Grid.Row="2"   MinWidth="280px"  Style="{StaticResource ComboBoxBorder}" >
                    <ComboBoxItem Content="{x:Static resx:TabsResources.rxPanstwo_Polska}" IsSelected="True"/>
                    <ComboBoxItem Content="{x:Static resx:TabsResources.rxPanstwo_Niemcy}"/>
                    <ComboBoxItem Content="{x:Static resx:TabsResources.rxPanstwo_Francja}"/>
                </ComboBox>


                <Label Grid.Column="0"  Grid.Row="3" Content="{x:Static resx:TabsResources.rxNip}"/>
                <Border Grid.Column="1"  Grid.Row="3" MinWidth="100px" Style="{StaticResource TexBoxBorder}">
                    <TextBox Text="6482397002" />
                </Border>
                <Label Grid.Column="2"  Grid.Row="3" Content="{x:Static resx:TabsResources.rxRegon}" Style="{StaticResource LabelNameInside}"/>
                <Border Grid.Column="3"  Grid.Row="3" Style="{StaticResource TexBoxBorder}" Width="280px" HorizontalAlignment="Left">
                    <TextBox Text="232249543" />
                </Border>
                
                <Label Grid.Column="0"  Grid.Row="4" Content="{x:Static resx:TabsResources.rxEmail}"/>
                <Border Grid.Column="1"  Grid.Row="4" MinWidth="100px" Style="{StaticResource TexBoxBorder}">
                    <TextBox Text="biuro@firma.pl" />
                </Border>
                <Label Grid.Column="2"  Grid.Row="4" Content="{x:Static resx:TabsResources.rxWWW}" Style="{StaticResource LabelNameInside}"/>
                <Border Grid.Column="3"  Grid.Row="4" Style="{StaticResource TexBoxBorder}" Width="280px" HorizontalAlignment="Left">
                    <TextBox Text="www.firma.pl" />
                </Border>
                <CheckBox Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource MyDefaultCheckBox}"
                          Content="{x:Static resx:TabsResources.rxCentrumKart}" />
                <StackPanel Grid.Column="2"  Grid.Row="5" Grid.ColumnSpan="2" Margin="30,0,0,0">
                    <CheckBox  Style="{StaticResource MyDefaultCheckBox}"
                              Content="{x:Static resx:TabsResources.rxCentrumObRat}" />
                    <CheckBox Style="{StaticResource MyDefaultCheckBox}"
                              Content="{x:Static resx:TabsResources.rxOdbiorcaDetal}" />
                    <CheckBox Style="{StaticResource MyDefaultCheckBox}"
                              Content="{x:Static resx:TabsResources.rxCzynnyVat}" />
                </StackPanel>
            </Grid>           
        </Grid>        
    </Grid>
    
</UserControl>
