Projekt/Views/ListaTowarowView.xaml

<UserControl x:Class="Projekt.Views.ListaTowarowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             xmlns:vm="clr-namespace:Projekt.ViewModels"
             xmlns:resx="clr-namespace:Projekt.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="TabsResources.xaml"/>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <vm:DodajKontrahentaViewModel/>
    </d:UserControl.DataContext>
    <Grid Background="#e1e1e1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFC7E8FD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="{x:Static resx:TabsResources.rxDodaj}" HorizontalAlignment="Center" 
                    Style="{StaticResource ButtonOnTabs}"/>
            <Button Grid.Column="1"  Content="{x:Static resx:TabsResources.rxPopraw}" HorizontalAlignment="Center" 
                    Style="{StaticResource ButtonOnTabs}"/>
            <Button Grid.Column="2"  Content="{x:Static resx:TabsResources.rxPokaż}" HorizontalAlignment="Center" 
                    Style="{StaticResource ButtonOnTabs}"/>
            <Button Grid.Column="3"  Content="{x:Static resx:TabsResources.rxListaTowarowZmontuj}" HorizontalAlignment="Center" 
                    Style="{StaticResource ButtonOnTabs}"/>
            <Button Grid.Column="4"  Content="{x:Static resx:TabsResources.rxListaTowarowRozmontuj}" HorizontalAlignment="Center" 
                    Style="{StaticResource ButtonOnTabs}"/>
        </Grid>
        <DataGrid Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:TabsResources.rxListaTowarowKolRodzaj}" />
                <DataGridTextColumn Header="{x:Static resx:TabsResources.rxListaTowarowKolSymbol}" />
                <DataGridTextColumn Header="{x:Static resx:TabsResources.rxListaTowarowKolNazwa}" />
                <DataGridTextColumn Header="{x:Static resx:TabsResources.rxListaTowarowKolStan}" />
                <DataGridTextColumn Header="{x:Static resx:TabsResources.rxListaTowarowKolRezerwacja}" />
                <DataGridTextColumn Header="{x:Static resx:TabsResources.rxListaTowarowKolDostepne}" />
                <DataGridTextColumn Header="{x:Static resx:TabsResources.rxListaTowarowKolJm}" />
                <DataGridTextColumn Header="{x:Static resx:TabsResources.rxListaTowarowDetalicznaBrutto}" />
                <DataGridTextColumn Header="{x:Static resx:TabsResources.rxListaTowarowKolDetalicznaNetto}" />
                <DataGridTextColumn Header="{x:Static resx:TabsResources.rxListaTowarowKolHurtowaBrutto}" />
                <DataGridTextColumn Header="{x:Static resx:TabsResources.rxListaTowarowKolHurtowaNetto}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>