Projekt/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Projekt.ViewModels"
                    xmlns:vw="clr-namespace:Projekt.Views"
                                     
                    >
    
    <DataTemplate DataType="{x:Type vm:DodajKontrahentaViewModel}">
        <vw:DodajKontrahentaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ListaKontrahentowViewModel}">
        <vw:ListaKontrahentowView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DodajTowarViewModel}">
        <vw:DodajTowar/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DodajFaktureViewModel}">
        <vw:DodajFaktureView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ListaFakturViewModel}">
        <vw:ListaFakturView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ListaTowarowViewModel}">
        <vw:ListaTowarowView/>
    </DataTemplate>


    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>


    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>

    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding DisplayName}" Command="{Binding Path=Command}" Margin="6" Padding="5" 
                            Foreground="Azure"
                            Background="#3d8ce7" BorderThickness="0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="frameColor" Color="#FFC8C8C8" />


    <Style x:Key="ToggleButtonText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxWidth" Value="80px" />
    </Style>
    <Style x:Key="ToggleButtonLeftMenu" TargetType="ToggleButton">

        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="StackLeftMenuButtonText" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>


    <Style x:Key="ToggleButtonTopMenu" TargetType="ToggleButton">

        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Margin" Value="15,2,15,2" />
    </Style>

    <Style x:Key="BottomStatusBarBorder" TargetType="Border">
        <Setter Property="Background" Value="#FFD8D8D8" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF6D6D6D" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
    </Style>

</ResourceDictionary>