Projekt/Views/MainWindowView.xaml

<Window x:Class="Projekt.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindowView" Height="1080" Width="1920">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding DodajKontrahentaCommand}"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding ListaKontrahentowCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding DodajTowarCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding ListaFakturCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DodajFaktureCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ListaTowarowCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="800" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Background="{StaticResource frameColor}" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderBrush="#FF505050"
            BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect
                    Direction="320"
                    Opacity="0.8"
                    RenderingBias="Performance"
                    ShadowDepth="5"
                    Color="#FF525252" />
            </Border.Effect>
            
        </Border>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,2,2,2"
            Padding="2">
            <MenuItem Header="Pod_miot">
                <MenuItem Header="_Uruchom">
                    <MenuItem Header="_Subiekt GT" />
                    <MenuItem Header="_Kasiarz GT" />
                </MenuItem>
                <MenuItem Header="Zmień użytko_wnika" />
                <MenuItem Header="Zmień _hasło" />
                <MenuItem Header="Zmień _magazyn" />
                <MenuItem Header="_Zmień podmiot" />
                <MenuItem Header="_Dane podmiotu" />
                <MenuItem Header="_Biblioteka dokumentów" />
                <MenuItem Header="Za_kończ" />
            </MenuItem>
            <MenuItem Header="_Widok">
                <MenuItem Header="Strona _główna" InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem Header="_Sprzedaż" />
                <MenuItem Header="_Zakup" />
                <MenuItem Header="_Magazyn" />
                <MenuItem Header="_Finanse" />
                <MenuItem Header="_Bankowość on-line" />
                <MenuItem Header="_Rozrachunki" />
                <MenuItem Header="_" />

            </MenuItem>
            <MenuItem Header="_Dodaj">
                <MenuItem Header="Fakturę _sprzedaży" InputGestureText="Ctrl+S" />
                <MenuItem Header="P_aragon" InputGestureText="Ctrl+G" />
                <MenuItem Header="_Wydanie magazynowe" InputGestureText="Ctrl+W" />
                <MenuItem Header="Fakturę _zakupu" InputGestureText="Ctrl+B" />
                <MenuItem Header="_Przyjęcie magazynowe" InputGestureText="Ctrl+R" />
                <MenuItem Header="_Kontrahent" InputGestureText="Ctrl+K" />
                <MenuItem Header="_Towar" InputGestureText="Ctrl+T" />
            </MenuItem>
            <MenuItem Header="_Narzedzia">
                <MenuItem Header="Ko_munikacja" InputGestureText="Ctrl+F8" />
                <MenuItem Header="Szybka _inwentaryzacja" />
                <MenuItem Header="_Przecena" />
                <Separator />
                <MenuItem Header="_Otwórz szufladę" InputGestureText="Ctrl+F5" />
                <MenuItem Header="W_ykonaj raport fiskalny w UF" />
                <Separator />
                <MenuItem Header="_Archiwizuj dane" InputGestureText="Ctrl+F11" />
                <Separator />
                <MenuItem Header="B_rudnopis" InputGestureText="F11" />
                <MenuItem Header="_Wyślij/odbierz wiadomości" InputGestureText="Ctrl+F9" />
                <Separator />
                <MenuItem Header="_Blokada okresu" />
                <MenuItem Header="NIP - Sprawdź status podmiotu w _VAT/VIES" />
                <MenuItem Header="Kreator pod_zielonej płatności" />
                <MenuItem Header="Kreator zmiany_stawek podatku VAT" />
            </MenuItem>
            <MenuItem Header="_Skroty">
                <MenuItem Header="Dodaj kontrahenta" InputGestureText="Ctrl+K" Command="{Binding DodajKontrahentaCommand}" />
                <MenuItem Header="Lista kontrahenta" InputGestureText="Ctrl+L" Command="{Binding ListaKontrahentowCommand}"/>
                <MenuItem Header="Dodaj towar" InputGestureText="Ctrl+T" Command="{Binding DodajTowarCommand}"/>
                <MenuItem Header="Lista towarow" InputGestureText="Ctrl+O" Command="{Binding ListaTowarowCommand}" />
                <MenuItem Header="Dodaj fakture" InputGestureText="Ctrl+D" Command="{Binding DodajFaktureCommand}"/>
                <MenuItem Header="Lista faktur" InputGestureText="Ctrl+F" Command="{Binding ListaFakturCommand}"/>

            </MenuItem>
            <MenuItem Header="_Pomoc" />

        </Menu>

        
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button  Grid.Column="3" Grid.Row="0" Width="50" Height="50" Grid.RowSpan="2" Margin="10" BorderBrush="{x:Null}" Background="{x:Null}"
                    Command="{Binding DodajKontrahentaCommand}">
                    <Image Source="/Icons/dodaj_klienta.png" Width="50" Height="50" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                </Button>
            <Button  Grid.Column="3" Grid.Row="0" Width="50" Height="50" Grid.RowSpan="2" Margin="10" BorderBrush="{x:Null}" Background="{x:Null}"
                    Command="{Binding ListaKontrahentowCommand}">
                <Image Source="/Icons/klienci.png" Width="50" Height="50" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
            </Button>
            <Button  Grid.Column="3" Grid.Row="0" Width="50" Height="50" Grid.RowSpan="2" Margin="10" BorderBrush="{x:Null}" Background="{x:Null}"
                    Command="{Binding DodajTowarCommand}">
                <Image Source="/Icons/towar_dodaj.png" Width="50" Height="50" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
            </Button>
            <Button  Grid.Column="3" Grid.Row="0" Width="50" Height="50" Grid.RowSpan="2" Margin="10" BorderBrush="{x:Null}" Background="{x:Null}"
                    Command="{Binding ListaTowarowCommand}">
                <Image Source="/Icons/lista_towarow.png" Width="50" Height="50" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
            </Button>
            <Button  Grid.Column="3" Grid.Row="0" Width="50" Height="50" Grid.RowSpan="2" Margin="10" BorderBrush="{x:Null}" Background="{x:Null}"
                    Command="{Binding DodajFaktureCommand}">
                <Image Source="/Icons/faktura.png" Width="50" Height="50" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
            </Button>
            <Button  Grid.Column="3" Grid.Row="0" Width="50" Height="50" Grid.RowSpan="2" Margin="10" BorderBrush="{x:Null}" Background="{x:Null}"
                    Command="{Binding ListaFakturCommand}">
                <Image Source="/Icons/lista_faktur.png" Width="50" Height="50" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
            </Button>
        </StackPanel>



        <ToolBarTray
            Grid.Row="2"
            Width="145"
            Height="750"
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Orientation="Vertical">
            <ToolBar Margin="0,0,5,-262" Background="{StaticResource frameColor}">

                <HeaderedContentControl Header="Operacje"
										Background="Aqua"
                                        Content="{Binding Commands}"
                                        ContentTemplate="{StaticResource CommandsTemplate}"
                                        Style="{StaticResource MainHCCStyle}"
                                        
                                        />
            </ToolBar>
        </ToolBarTray>

        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <HeaderedContentControl
                    Header="Workspace"
                    Background="Aqua"
                    Content="{Binding Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />

        </Border>




        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Height="40"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <StackPanel Height="20" Orientation="Horizontal">
                <Button
                    Width="18"
                    Height="18"
                    Margin="2">
                    <Image Source="/Icons/money.png" Stretch="Fill" />
                </Button>
                <Button
                    Width="18"
                    Height="18"
                    Margin="2">
                    <Image Source="/Icons/money.png" Stretch="Fill" />
                </Button>
                <Button
                    Width="18"
                    Height="18"
                    Margin="2">
                    <Image Source="/Icons/money.png" Stretch="Fill" />
                </Button>
                <Button
                    Width="18"
                    Height="18"
                    Margin="2">
                    <Image Source="/Icons/money.png" Stretch="Fill" />
                </Button>
            </StackPanel>
            <StackPanel Height="20" Orientation="Horizontal">
                <Button
                    Width="18"
                    Height="18"
                    Margin="2">
                    <Image Source="/Icons/money.png" Stretch="Fill" />
                </Button>
                <Button
                    Width="18"
                    Height="18"
                    Margin="2">
                    <Image Source="/Icons/money.png" Stretch="Fill" />
                </Button>
                <Button
                    Width="18"
                    Height="18"
                    Margin="2">
                    <Image Source="/Icons/money.png" Stretch="Fill" />
                </Button>
                <Button
                    Width="18"
                    Height="18"
                    Margin="2">
                    <Image Source="/Icons/money.png" Stretch="Fill" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Background="{StaticResource frameColor}">
            <StatusBar
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{StaticResource frameColor}">
                <StatusBarItem>

                    <Border Style="{StaticResource BottomStatusBarBorder}">
                        <TextBlock>Krzysztof Kloska</TextBlock>
                    </Border>

                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <Border Style="{StaticResource BottomStatusBarBorder}">
                        <TextBlock>WSB</TextBlock>
                    </Border>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <Border Width="40" Height="40">
                    <Image Source="/Icons/money.png" Stretch="Fill" />
                    </Border>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>

    </Grid>
</Window>
